<div id="aba_preprocessamento" class="tab-pane active in">
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>
                        Coverage
                    </h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-left">
                    <fieldset class="radio">
                        <label>
                            <input type="radio" name="abrangencia" id="radio_abrangencia_web"  value="web"
                                   onclick="habilitarDominios(true); habilitarFontesDeColetaParaAbrangencia('web')">
                            <label for="radio_abrangencia_web">Web</label>
                        </label>
                        <br/><br/>
                        <fieldset class="radio">
                            <label>
                                <input type="radio" name="abrangencia" id="radio_abrangencia_twitter"
                                       onclick="habilitarDominios(false); habilitarFontesDeColetaParaAbrangencia('twitter')" value="twitter">
                                <label for="radio_abrangencia_twitter">Twitter</label>
                                <br/>
                                Credencial file (<a href="/static/credenciais-exemplo.zip">Example</a>)
                                <input type="file" class="filestyle" name="arquivo_dados_acesso_twitter" id="arquivo_dados_acesso_twitter"
                                       data-buttonBefore="true" data-disabled="true" >
                            </label>

                        </fieldset>
                        <label>
                            <input type="radio" name="abrangencia" id="radio_abrangencia_arquivo_corpus"  value="arquivo_corpus"
                                   onclick="habilitarDominios(false); habilitarFontesDeColetaParaAbrangencia('arquivo_corpus')">
                            <label for="radio_abrangencia_arquivo_corpus">Own corpus</label>
                            <input type="file" class="filestyle" name="arquivo_corpus_proprio" id="arquivo_corpus_proprio"
                                       data-buttonBefore="true" data-disabled="true" >
                        </label>
                        <br/><br/>
                    </fieldset>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>
                        Source
                    </h3>
                </div>
                <div class="col-md-12 text-left">
                    <div class="radio">
                        <label>
                            <input type="radio" name="fonte_coleta" id="radio_urls_sementes"
                                   onclick="habilitarDominios(true); tratarFonteColetaUrlsSementes()" value="urls_sementes">
                            <label for="radio_urls_sementes" style="padding-left: 0px;">Predefined URLs Seeds </label>
                        </label>
                        <br/>
                        <label>
                            <label id="msg_urls_sementes" style="margin-left: 20px; margin-top: 5px; margin-bottom: 10px;
                                   color: #D32F2F; visibility: hidden">Please, select the URLs domains </label>
                        </label>
                        <br/>
                        <label>
                            <input type="radio" name="fonte_coleta" id="radio_coleta_arquivo"
                                   value="arquivo_urls" onclick="habilitarDominios(false)">URLs file (one URL per line)
                            <input type="file" class="filestyle" name="coleta_select_file" id="coleta_select_file"
                                   data-buttonBefore="true" data-disabled="true" >
                        </label>
                        <br/><br/>
                        <label>
                            <input type="radio" name="fonte_coleta" id="radio_palavras_chave"
                                   onclick="habilitarDominios(false)" value="palavras_chave"> Key-words <i
                                title="On web search: The words must be separeted by comma.

On Twitter search: Do not fill this field if you want to search for english twitte. Otherwise, note that:

Comma between the words is equivalent to logic 'or' (it is need at least one of words in twitte for it to be considered), while space between the words is equivalent to  logic 'and' (all ther words must be presentes in twitte for it to be considered)." class="fa fa-info-circle"></i>:
                            <input type="text" name="text_palavras_chave" id="text_palavras_chave">
                        </label>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>
                        Corpus feature
                    </h3>
                </div>
                <div class="col-md-12 text-left">
                    <label> Domain (Source: <a target="_blank" href="http://www.dmoz.org/World/Portugu%C3%AAs/"> Dmoz português</a>)</label><br/>
                    <div class="row">
                        <select multiple="multiple" id="slc_dominios" name="slc_dominios[]">
                            <option value='Artes'>Artes</option>
                            <option value='Ciencia'>Ciência</option>
                            <option value='Compras'>Compras</option>
                            <option value='Desportos'>Desportos</option>
                            <option value='Educacao'>Educação</option>
                            <option value='Informatica'>Informática</option>
                            <option value='Jogos'>Jogos</option>
                            <option value='Lar'>Lar</option>
                            <option value='Negocios'>Negócios</option>
                            <option value='Noticias'>Notícias</option>
                            <option value='Passatempos'>Passatempos</option>
                            <option value='Referencia'>Referência</option>
                            <option value='Regional'>Regional</option>
                            <option value='Saude'>Saúde</option>
                            <option value='Sociedade'>Sociedade</option>
                        </select>

                        <script src="/static/lou-multi-select/js/jquery.multi-select.js" type="text/javascript"> </script>
                        <script type="text/javascript">
                            $('#slc_dominios').multiSelect()
                        </script>
                        <div class="col-lg-3">
                            <label for="checkbox_todos">
                                <input type="checkbox" class="dominio_checkboxes" name="checkbox_dominio" id="checkbox_todos" value="Todos" onclick="selecionarTodosOsDominios();" ><b> Todos</b>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-left">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-left">
                        <label for="input_qtd_palavras">Approximate amount of words: </label>
                        <input type="text" name="input_qtd_palavras"
                               id="input_qtd_palavras" placeholder="Words"/>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-md-12 text-left">
                        <div class="row">
                            <div class="col-md-4">
                                <label> Output type: </label>
                            </div>
                            <div class="col-md-8">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="radio_forma_saida" id="radio_arquivo_unico"
                                               value="arquivo_unico" checked>
                                        <label for="radio_urls_sementes" style="padding-left:0px;"> Sigle file </label>
                                    </label>
                                    <label>
                                        <input type="radio" name="radio_forma_saida" id="radio_um_arquivo_por_url"
                                               value="um_arquivo_por_url">
                                        <label for="radio_urls_sementes" style="padding-left:0px;"> Separeted files </label>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-right">
                <button type="button" class="btn btn-primary btn-default" onclick="ativaTab('aba_modelo');">
                    Next step
                </button>
            </div>
        </div>
    </div>
</div>

<!--<div class="form-group" style="text-align: right;">-->
<!--<button type="button" class="btn btn-primary" onclick="ativaTab('aba_modelo');">Next step</button>-->
<!--</div>-->
